<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>昆山市卫生计生人力资源系统</title>
    <link rel="stylesheet" href="/static/assets/bootstrap3/css/bootstrap.min.css" />
    <script type="text/javascript" src="/static/assets/jquery/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="/static/assets/bootstrap3/js/bootstrap.min.js"></script>
</head>
<style>
.login_bg {
    background: url("/static/image/login/login-bg.png") no-repeat top center;
}
.modal-title{
    font-size: 30px;
    margin: 0 auto;
    width:982px;
    color: #333333;
    margin-top: 39px;
}
.modal-dialog {
    width: 350px;
    position: absolute;
    right: 35px;
}
.login-wrap {
    position: relative;
    height: 360px;
}
.login-page {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    min-height: 630px;
}
.form-control{
	height: 40px;
}
.form-group {
    margin-bottom: 19px;
}
.modal-header{
	padding: 14px;
	margin-bottom: 10px;
}
.modal-footer {
    padding: 22px;
}
.modal-footer{
	cursor:pointer;
}
.code{
	position: absolute;
	margin-left: 152px;
}
#code{
	text-decoration:none;
}

</style>
<body class="login_bg">
        <div id="loginModal" class="modal show">
        <div class="modal-title">昆山市卫生计生人力资源管理系统</div>
        <div class="login-page">
        <div class="login-wrap">
        <div class="modal-dialog">
                <div class="modal-content" style="margin-top: -10px;">
                    <div class="modal-header">
                        <h4 class="text-center text-primary"><img src="/static/image/login/login-header-img.png"></h4>
                    </div>
                    <div class="modal-body" style="height:200px">
                        <form class="form col-md-12 center-block" action="/hrms/login" method="post">
                            <div class="form-group has-feedback">
                                <input type="text" id="username" name="username" class="form-control" placeholder="用户名" /> <span class="glyphicon glyphicon-user form-control-feedback"></span>
                            </div>
                            <div class="form-group has-feedback">
                                <input type="password" id="password" name="password" class="form-control" placeholder="密码" /> <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                            </div>
                            <div th:if="${isError == true}" class="alert alert-danger alert-dismissable">登录账号或密码错误</div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-lg btn-block">立刻登录</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                   		<a id="code">点击扫描二维码下载APP</a>
                   		<div class="code" style="display: none;">
	                   		<div style="border: 1px #ccc solid;">
	                   			<img width="150px" alt="无APP可下载" height="150px" src="/app/obtain/url"/>
	                   		</div>
           				</div>
                    </div>
                </div>
                 
            </div>
        </div>
        </div>
        </div>
</body>
<script type="text/javascript">
$(function(){
	$("#code").click(function(){
		$(".code").fadeToggle(1000);
	})
})
</script>
</html>